.testimonials_container {
  overflow: hidden;
  margin: 6rem auto;
  width: 40%;

}

.testimonials_container .testimonial-section-head {
  justify-content: center;
}

.testimonials_container .card {
  position: relative;
  text-align: start;
  margin-top: 2.2rem;
  padding: 2.5rem 1rem 1.5rem 2.5rem;
  font-size: 1.5rem;
  gap: 2.5rem;
}

.testimonials_container .card .avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: 25%;

}

.card .avatar img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.card .testimonial_quote {
  font-style: italic;
  margin-top: 1rem 0 2rem 0;

}

.testimonial .avatar {
  transition: .5s ease-in-out;
  border: 1px transparent;

}

.testimonial:hover .avatar {
  border: hsl(0, 0%, 80%) 1px solid;
  border-radius: 50%;

}

.testimonials_container .testimonial-nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  padding: auto 1rem;
}

.testimonial-nav button {
  background: transparent;
  border: 0;
  margin: 0;
  z-index: 1;
  color: white;

  background-size: cover;

}

.testimonial-nav button:hover {
  background: transparent;
  color: grey;
  border: 0;

}

.testimonial-nav button:hover svg {
  color: hsl(0, 0%, 50%);
  background-color: hsl(0, 0%, 95%);
  outline: none;
  border-radius: 50%;
}

.testimonial-nav button svg {
  border-radius: 50%;
  object-fit: cover;
  border: none;
  font-size: 3.2rem;
  line-height: 2rem;
  transition: all .5s;
  background: transparent;
  color: hsl(0, 0%, 99%);
}

@media screen and (max-width:650px) {
  .testimonials_container {
    width: 80%;
  }

  .testimonials_container .card .avatar {
    width: 3rem;
    height: 3rem;
    top: -1.8rem;
    border-radius: 0.8rem;
  }

  .testimonial:hover .avatar {
    border-radius: 50%;

  }
}




.carousel {
  width: 100%;
  height: 75svh;
  overflow: hidden;
  position: relative;

}

.carousel .list .item {
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 80%;
  max-width: 90%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: white;
  text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .content .author {
  font-weight: bold;
  letter-spacing: 10px;
}

.carousel .list .item .content .title,
.carousel .list .item .content .desc {
  font-weight: bold;
  font-size: 0.8rem;
  line-height: 1.3rem;
  letter-spacing: 10px;
}

.carousel .list .item .content .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}

.carousel .list .item .content button {
  border: solid;
  background-color: #eee;
  border-radius: 0.5rem;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;

}

.carousel .list .item .content button:nth-child(2) {
  background-color: transparent;
  color: #eee;
  border: solid 1px #eee;
}

.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 11;
  display: flex;
  gap: 20px;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.thumbnail .item .content {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}

.thumbnail .item .content .title {
  font-weight: bold;
}

.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}

.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  font-size: large;
  transition: all .5s;
  z-index: 11;

}

.arrows button:hover {
  background-color: #eee;
  color: #555;
}

.carousel .list .item:nth-child(1) {
  z-index: 1;
}

.carousel .list .item:nth-child(1) .author,
.carousel .list .item:nth-child(1) .title,
.carousel .list .item:nth-child(1) .desc,
.carousel .list .item:nth-child(1) .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
  to {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
}

.carousel .list .item:nth-child(1) .author {
  animation-delay: 1.2s;
}

.carousel .list .item:nth-child(1) .desc {
  animation-delay: 1.4s;
}

.carousel .list .item:nth-child(1) .buttons {
  animation-delay: 1.6s;
}


.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  border-radius: 20px;
  animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
  to {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }

}